group 'dev.tomykho.midtrans_sdk'
version '1.0'
ext.midtrans_version = '1.29.3'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }
    dependencies {
        if(rootProject.midtrans_environment == "production") {
            implementation "com.midtrans:uikit:$midtrans_version"
        } else {
            implementation "com.midtrans:uikit:$midtrans_version-SANDBOX"
        }
    }
}

dependencies {

}