group 'dev.tomykho.midtrans_sdk'
version '1.0'
ext.midtrans_version = '1.31.1'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }

    flavorDimensions "app"
    productFlavors {
        production {
            dimension "app"
        }
        staging {
            dimension "app"
        }
    }
}

dependencies {
    productionApi "com.midtrans:uikit:$midtrans_version"
    stagingApi "com.midtrans:uikit:$midtrans_version-SANDBOX"
}
